<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.rectangle {
	fill: steelblue;
}
.rectangle:hover {
	fill: orange;
}
.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>
</head>
<body>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
	<h1 align="center">Scatter plot</h1>
	<div id="scatter"> This will be scatter plot hi</div>
  </div>

  <div class="mySlides fade">
	<h1 align="center">Bar chart</h1>
    <div id="drop" align=center></div>
	<div id="bar" align=center> This is bar chart hello</div>
  </div>

  <!-- Next and previous buttons -->
  
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>

<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 50, bottom: 80, left: 20},
    width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var canvas = d3.select("#scatter")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("https://raw.githubusercontent.com/ramesh-edu/week8/master/data/team_goals.csv", function(data) {
var colorScale = d3.scaleOrdinal(d3.schemeCategory20);
  // Add X axis
  var x = d3.scaleLinear()
    .domain([1925,2030])
    .range([ 0, width ]);
  canvas.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0,28])
    .range([ height, 0]);
  canvas.append("g")
    .call(d3.axisLeft(y));
    
      const colorValue = d => d.HOMETEAM;
 
    
              var tooltip = d3.select("#scatter").append("div")
                  .attr("class", "tooltip")
                  .style("opacity", 0);    
    
              // tooltip mouseover event handler
              var tipMouseover = function(d) {
                  var color = colorScale(d.HOMETEAM);
                  var html  = d.HOMETEAM + "<br/>" +
                              "<span style='color:" + color + ";'>" + d.HOMETEAM + "</span><br/>" +
                              "<b>" + d.YEAR + "</b> YEAR, <b/>" + d.Goals + "</b> Goals";

                  tooltip.html(html)
                      .style("left", (d3.event.pageX + 15) + "px")
                      .style("top", (d3.event.pageY - 28) + "px")
                    .transition()
                      .duration(200) // ms
                      .style("opacity", .9) // started as 0!

              };
              // tooltip mouseout event handler
              var tipMouseout = function(d) {
                  tooltip.transition()
                      .duration(300) // ms
                      .style("opacity", 0); // don't care about position!
              };
    
      const innerWidth = width - margin.left - margin.right;
    


    

    
  // Add dots
  canvas.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function (d) { return x(d.YEAR); } )
      .attr("cy", function (d) { return y(d.Goals); } )
      .attr("r", 5.5)
      .style("fill", function(d) { return colorScale(colorValue(d)); })
      .on("mouseover", tipMouseover)
      .on("mouseout", tipMouseout);    
    

});

// Bar

var canvas1 = d3.select("#bar")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
    /*

// Parse the Data
d3.csv("https://raw.githubusercontent.com/ramesh-edu/week8/master/data/team_goals.csv", function(data) {

// X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(data.map(function(d) { return d.YEAR; }))
  .padding(0.2);
canvas1.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x))
  .selectAll("text")
    .attr("transform", "translate(-10,0)rotate(-45)")
    .style("text-anchor", "end");

// Add Y axis
var y = d3.scaleLinear()
  .domain([0, 28])
  .range([ height, 0]);
canvas1.append("g")
  .call(d3.axisLeft(y));

// Bars
canvas1.selectAll("mybar")
  .data(data)
  .enter()
  .append("rect")
    .attr("x", function(d) { return x(d.YEAR); })
    .attr("y", function(d) { return y(d.Goals); })
    .attr("width", x.bandwidth())
    .attr("height", function(d) { return height - y(d.Goals); })
    .attr("fill", "#69b3a2")

});

*/
    
d3.csv("https://raw.githubusercontent.com/ramesh-edu/week8/master/data/pivot_fifa.csv", function(error, data){

	// filter year
	//var data = data.filter(function(d){return d.Year == '2012';});
	// Get every column value
	var elements = Object.keys(data[0])
		.filter(function(d){
			//return ((d != "Year") & (d != "State"));
            return (d != "Country")
		});
	var selection = elements[0];

	var y = d3.scaleLinear()
			.domain([0, d3.max(data, function(d){
				return +d[selection];
			})])
			.range([height, 0]);

	var x = d3.scaleBand()
			.domain(data.map(function(d){ return d.Country;}))
			.rangeRound([0, width]);


	var xAxis = d3.axisBottom()
		.scale(x);
	    

	var yAxis = d3.axisLeft()
		.scale(y);
	    

	canvas1.append("g")
    	.attr("class", "x axis")
    	.attr("transform", "translate(0," + height + ")")
    	.call(xAxis)
    	.selectAll("text")
    	.style("font-size", "8px")
      	.style("text-anchor", "end")
      	.attr("dx", "-.8em")
      	.attr("dy", "-.55em")
      	.attr("transform", "rotate(-90)" );


 	canvas1.append("g")
    	.attr("class", "y axis")
    	.call(yAxis);

	canvas1.selectAll("rectangle")
		.data(data)
		.enter()
		.append("rect")
		.attr("class","rectangle")
		.attr("width", width/data.length)
		.attr("height", function(d){
			return height - y(+d[selection]);
		})
		.attr("x", function(d, i){
			return (width / data.length) * i ;
		})
		.attr("y", function(d){
			return y(+d[selection]);
		})
		.append("title")
		.text(function(d){
			return d.Country + " : " + d[selection];
		});

	var selector = d3.select("#drop")        
        .append("p").text("Select the Year from the drop down      : ")
    	.append("select")
    	.attr("id","dropdown")
    	.on("change", function(d){
        	selection = document.getElementById("dropdown");

        	y.domain([0, d3.max(data, function(d){
				return +d[selection.value];})]);

        	yAxis.scale(y);

        	d3.selectAll(".rectangle")
           		.transition()
	            .attr("height", function(d){
					return height - y(+d[selection.value]);
				})
				.attr("y", function(d){
					return y(+d[selection.value]);
				})
				.attr("x", function(d, i){
					return (width / data.length) * i ;
		;		})            
           		.ease("linear")
           		.select("title")
           		.text(function(d){
           			return d.Country + " : " + d[selection.value];
           		});
      
           	d3.selectAll("g.y.axis")
           		.transition()
           		.call(yAxis);

         });

    selector.selectAll("option")
      .data(elements)
      .enter().append("option")
      .attr("value", function(d){
        return d;
      })
      .text(function(d){
        return d;
      })


});    
    
    


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>